@charset "utf-8";
*{
    padding: 0;
    margin: 0;
    list-style: none;
    box-sizing: border-box;
}
.container{
    position: relative;
    width: 100%;
    max-width: 650px;
    margin:100px auto ;
    background-color: antiquewhite;
}
.card{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.card li{
    width: 100%;
    display: flex;
    gap: 10px;
    text-align: center;
    align-items: center;
    padding: 20px;
}
.card li img{
    width: 100%;
}
.words{
    display: flex;
    flex-direction: column;
    
    gap: 20px;
}
.words h3{
    font-size:25px;
}
/* 반응형 */
@media screen and (max-width : 760px) {
    .card li{
        flex-direction: column;
        gap: 22px;
    }
    .container{
        width: 60%;
    }
}
@media screen and (max-width : 500px){
    .words h3{
        font-size:20px;
    }
}
@media screen and (max-width : 320px){
    .container{
        width: 80%;
        min-width: 256px;
    }
    .words{
        gap: 5px;
    }
    .words h3{
        font-size:17px;
    }
}